<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Document</title>
</head>
<style>
    .container{
       display: flex;
       align-items: center;
    }
    .products{
        display: flex;
        justify-content: space-around;
        width: 100%;
    }
    .product {
        width: 300px;
        height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-self: center;
    }
    .product img{
        width: 200px;
        height: 200px;
    }
    button {
        cursor: pointer;
    }
    .card {
        width: 700px;
        margin-top: 40px;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    .icon i {
        top: 50%;
        font-size: 25px;
        padding: 20px;
        border: 1px solid black;
        cursor: pointer;
        display: block;
        position: fixed;

    }
    .card-products {
        width: 100%;
    }
    .show {
    display: block !important;
    }
    .card ul {
        display: none;
    }
    .card ul li {
        margin-left: 40px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border: 1px solid black;
        padding: 10px;
        margin-top: 50px;
        list-style: none;
    }
    .card ul li img{
        height: 100px;
        width: 100px;
    }
    .card-products i {
        font-size: 20px;
        cursor: pointer;
    }
</style>
<body>
    <div class="container">
        <div class="products">
            <div class="product">
                <img src="chucnangjs/img/1.webp" alt="">
                <h3>Product 1</h3>
                <p>Price: $20</p>
                <button class="add-to-cart">Add to cart</button>
            </div>
            <div class="product">
                <img src="chucnangjs/img/2.webp" alt="">
                <h3>Product 2</h3>
                <p>Price: $30</p>
                <button class="add-to-cart">Add to cart</button>
            </div>
            <div class="product">
                <img src="chucnangjs/img/3.webp" alt="">
                <h3>Product 3</h3>
                <p>Price: $40</p>
                <button class="add-to-cart">Add to cart</button>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="icon">
            <i class="bi bi-bag"></i>
        </div>
        <div class="card-products">
            <ul>
            </ul>
        </div>
    </div>
</body>
<script src="giohangmain.js"></script>
</html>