<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <title>Slide Kimetsunoyaiba</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .sum {
      display: flex;
      width: 1200px;
      margin: 0 auto;
      justify-content: center;
    }

    .sum-main {
      position: relative;
    }

    .image-2,
    .image-3,
    .image-4,
    .image-5 img {
      object-fit: cover;
    }

    .prev button {
      border-radius: 40%;
      border: none;
      background-color: #33333378;
      font-size: 80px;
      position: absolute;
      top: 40%;
      right: 97%;
      cursor: pointer;
    }

    .next button {
      border-radius: 40%;
      border: none;
      background-color: #33333378;
      font-size: 80px;
      position: absolute;
      top: 40%;
      left: 97%;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="sum">
    <div class="sum-main">
      <div class="image-container">
        <img
          src="https://c4.wallpaperflare.com/wallpaper/869/512/849/anime-demon-slayer-kimetsu-no-yaiba-zenitsu-agatsuma-hd-wallpaper-preview.jpg"
          alt="" width="900px" height="500px">
      </div>
      <div class="prev">
        <button id="prev-last"><i class="bi bi-caret-left-fill"></i></button>
      </div>
      <div class="next">
        <button id="next-continue"><i class="bi bi-caret-right-fill"></i></button>
      </div>
    </div>
  </div>

  <script>
    const images = [
      "https://c4.wallpaperflare.com/wallpaper/869/512/849/anime-demon-slayer-kimetsu-no-yaiba-zenitsu-agatsuma-hd-wallpaper-preview.jpg",
      "https://c4.wallpaperflare.com/wallpaper/555/163/727/anime-demon-slayer-kimetsu-no-yaiba-zenitsu-agatsuma-hd-wallpaper-preview.jpg",
      "https://c4.wallpaperflare.com/wallpaper/62/879/672/anime-digital-art-artwork-2d-kimetsu-no-yaiba-hd-wallpaper-preview.jpg",
      "https://c4.wallpaperflare.com/wallpaper/373/676/41/kimetsu-no-yaiba-anime-anime-boys-tanjiro-kamado-kamado-tanjir%C5%8D-hd-wallpaper-preview.jpg"
    ];
    // A B C D
    //D
    //D A B C

    var containerImage = document.querySelector('.image-container img');
    var prevLast = document.querySelector('#prev-last');
    prevLast.onclick = function () {
      const lastImage  = images.pop() //D
      images.unshift(lastImage); //D A B C
      containerImage.src = images[0];
    }
    // A B C D
    // A
    // B C D A
    var prevNext = document.querySelector('#next-continue');
    prevNext.onclick = function () {
      const nextImage = images.shift();
      images.push(nextImage)
      containerImage.src = images[0];
    }
  </script>
</body>

</html>