{
	// Place your LaptrinhJavascript workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"flex-center": {
	"prefix": "fl-c",
	"body": [
		"display: flex;",
		"justify-content: center;",
		"align-items: center;"
	],
	"description": "flex-center"
	},
	"querySelect": {
	"prefix": "$",
	"body": [
		"document.querySelector(\"$1\")"
	],
	"description": "querySelect"
	},
	"log": {
	"prefix": "cl",
	"body": [
		"console.log(\"$1\");"
	],
	"description": "log"
	},
	"reset": {
	"prefix": "rs",
	"body": [
		"",
		"* {",
		"  margin: 0px;",
		"  padding: 0px;",
		"  box-sizing: border-box;",
		"}"
	],
	"description": "reset"
}
}